{
  "name": "learnnpm",
  "version": "1.0.2",
  "description": "learning npm",
  "repository": "myrespo",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "anmol",
  "license": "ISC",
  "dependencies": {}
}
